.about {
  width: 100%;
  min-height: 100vh;
  padding: 12rem 8rem 0 8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @include lg {
    padding-right: 6rem;
    padding-left: 6rem;
  }

  @include md-lt {
    padding-right: 0;
    padding-left: 0;
  }

  &__container {
    .about-content {
      width: 100%;
      max-width: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 2rem;

      @include sm-lt {
        flex-direction: column;
        align-items: center;
      }

      &__presentation {
        flex: 1.5;
      }

      &__picture {
        max-width: 26rem;
        margin-left: 4rem;

        @include md {
          max-width: 22rem;
          margin-left: 2rem;
        }

        @include sm-lt {
          margin: 2rem 0;
        }
      }
    }

    .skills {
      &-container {
        padding: 4rem 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
        place-items: stretch stretch;

        @include md-lt {
          padding: 2rem 0;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 4rem;
        }

        @include sm-lt {
        }

        @include xs {
          grid-template-columns: 1fr;
        }

        .skills-column {
          display: flex;
          flex-direction: column;
          align-items: center;

          &__title {
            margin-bottom: 2rem;
            font-family: var(--font-monospace);
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
          }

          &__content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            gap: 1.5rem;
            place-items: stretch stretch;

            @include md-lt {
              grid-template-columns: repeat(4, 1fr);
              gap: 1rem;
            }

            @include sm {
              grid-template-columns: repeat(3, 1fr);
            }

            @include xs {
              grid-template-columns: repeat(4, 1fr);
            }

            .skill-card {
              padding: 0.5rem;
              display: flex;
              flex-direction: column;
              justify-content: stretch;
              align-items: center;
              place-content: stretch space-between;

              &__logo {
                --logo-size: 3rem;
                flex: 1;
                max-width: 6rem;
                max-height: var(--logo-size);
                opacity: 0.9;

                @include lg {
                  --logo-size: 2.6rem;
                }

                @include sm-lt {
                  max-width: 5rem;
                }
              }

              &__title {
                margin-top: 0.8rem;
                margin-bottom: 0;
                font-size: 1.2rem;
                font-weight: 700;
                line-height: 1.5rem;
                letter-spacing: 1px;
                white-space: nowrap;

                @include md {
                  font-size: 1.1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
